# android-vulkan-tutorials

tutorial04_first_window/app/: build.gradle
tutorial04_first_window/app/src/main/jni/: VulkanMain.cpp
tutorial05_triangle/app/: build.gradle
tutorial05_triangle/app/src/main/jni/: VulkanMain.cpp  tri_frag.inc  tri_vert.inc
